VERCEL=1
VITE_API=AIzaSyDk8kcC-4oTC-zaWR71s1w7BlFbTlHP6g4
VITE_A=riquezalocal-20eec.firebaseapp.com
VITE_PROJECT_ID=riquezalocal-20eec
VITE_STORAGE_BUCKET=riquezalocal-20eec.firebasestorage.app
VITE_MESSAGING_SENDER_ID=591388892157
VITE_APP_ID=1:591388892157:web:154ce9cfd8eeb9f73d1794
VITE_MEASUREMENT_ID=